# KMP-for-Android-devs

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.learnkmp.newsapp.database.AppDatabase/: 1.json
composeApp/src/androidMain/kotlin/com/learnkmp/newsapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/learnkmp/newsapp/data/: AndroidDataStore.kt  DataStore.android.kt
composeApp/src/androidMain/kotlin/com/learnkmp/newsapp/data/database/: getRoomDatabase.android.kt
composeApp/src/androidMain/kotlin/com/learnkmp/newsapp/data/datastore/: DataStore.android.kt
composeApp/src/androidMain/kotlin/com/learnkmp/newsapp/database/: getRoomDatabase.android.kt
composeApp/src/androidMain/kotlin/com/learnkmp/newsapp/di/: AndroidModule.kt  AppModule.android.kt  NetworkModule.android.kt  PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/learnkmp/newsapp/networking/: HttpClient.android.kt
composeApp/src/androidMain/kotlin/com/learnkmp/newsapp/ui/: BackNavVectorImage.android.kt
composeApp/src/androidMain/kotlin/com/learnkmp/newsapp/utils/: DateTimeHelper.android.kt  PlatformIdentifier.android.kt  RandomGenerator.android.kt  TimeUtils.android.kt  formatCurrentTimestamp.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/appleMain/kotlin/com/learnkmp/newsapp/utils/: PlatformIdentifier.apple.kt
composeApp/src/commonMain/composeResources/drawable/: image_load_fail.xml  image_placeholder.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/learnkmp/newsapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/learnkmp/newsapp/data/: createDataStore.kt
composeApp/src/commonMain/kotlin/com/learnkmp/newsapp/data/database/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt  getRoomDatabase.kt
composeApp/src/commonMain/kotlin/com/learnkmp/newsapp/data/datastore/: createDataStore.kt
composeApp/src/commonMain/kotlin/com/learnkmp/newsapp/data/networking/: ArticleDto.kt  ArticlesResponseDto.kt
composeApp/src/commonMain/kotlin/com/learnkmp/newsapp/data/repository/: NewsRepositoryImpl.kt  SettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/learnkmp/newsapp/database/: AppDatabase.kt  ArticleDao.kt  ArticleEntity.kt  getRoomDatabase.kt
composeApp/src/commonMain/kotlin/com/learnkmp/newsapp/di/: AppModule.kt  NetworkModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/learnkmp/newsapp/domain/: Category.kt  Result.kt
composeApp/src/commonMain/kotlin/com/learnkmp/newsapp/domain/model/: Article.kt  Category.kt  Result.kt
composeApp/src/commonMain/kotlin/com/learnkmp/newsapp/domain/repository/: NewsRepository.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/learnkmp/newsapp/domain/usecase/: GetArticlesUseCase.kt  GetSelectedCategoryUseCase.kt  SaveSelectedCategoryUseCase.kt
composeApp/src/commonMain/kotlin/com/learnkmp/newsapp/models/: Article.kt  ArticlesResponse.kt
composeApp/src/commonMain/kotlin/com/learnkmp/newsapp/networking/: HttpClient.kt  NewsDataRepo.kt
composeApp/src/commonMain/kotlin/com/learnkmp/newsapp/ui/: App.kt  ArticleDetails.kt  ArticleListItem.kt  ArticleViewModel.kt  BackNavVectorImage.kt  FeedList.kt  KeywordChip.kt  NewsAsyncImage.kt
composeApp/src/commonMain/kotlin/com/learnkmp/newsapp/ui/screens/: ArticleDetails.kt  FeedList.kt
composeApp/src/commonMain/kotlin/com/learnkmp/newsapp/ui/viewmodel/: ArticleViewModel.kt
composeApp/src/commonMain/kotlin/com/learnkmp/newsapp/utils/: DateTimeHelper.kt  PlatformIdentifier.kt  RandomGenerator.kt  TimeUtils.kt  formatCurrentTimestamp.kt
composeApp/src/commonTest/kotlin/com/learnkmp/newsapp/data/: SettingsRepository.kt
composeApp/src/iosMain/kotlin/com/learnkmp/newsapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/learnkmp/newsapp/data/: iOSDataStore.kt
composeApp/src/iosMain/kotlin/com/learnkmp/newsapp/data/database/: getRoomDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/learnkmp/newsapp/data/datastore/: iOSDataStore.kt
composeApp/src/iosMain/kotlin/com/learnkmp/newsapp/database/: getRoomDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/learnkmp/newsapp/di/: AppModule.ios.kt  NetworkModule.ios.kt  PlatformModule.ios.kt  iOSModule.kt
composeApp/src/iosMain/kotlin/com/learnkmp/newsapp/networking/: HttpClient.ios.kt
composeApp/src/iosMain/kotlin/com/learnkmp/newsapp/ui/: BackNavVectorImage.ios.kt
composeApp/src/iosMain/kotlin/com/learnkmp/newsapp/utils/: DateTimeHelper.ios.kt  PlatformIdentifier.ios.kt  RandomGenerator.ios.kt  TimeUtils.ios.kt  formatCurrentTimestamp.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
